*{
    margin: 0;
    padding: 0;
}
/* share css */
.gray{
    color: #727272;
}
.tomato{
    color: #FF900E;
}
.btn-primary{
    padding: 20px 25px;
    color: #fff;
    background: #FF900E;
    border: 0;
    font-size: 1.25rem;
    margin-bottom: 15px;
    border-radius: 10px;
    cursor: pointer;

}
body{
    
    
font-family: 'Work Sans';
}
/* header section css*/

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 40px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h3{
    color: #131313;
text-align: center;
font-size: 2.6rem;
font-weight: 700;

}
nav ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
nav li{
    margin-left: 1.5rem;
}
nav li a{
    color: #424242;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
}
.title-section{
    padding: 20px 240px;
    text-align: center;
    margin-top: 50px;
}
.title-section h2{
    color: #131313;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.title-section p{
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 15px;
}
.banner-img{
    width: 100%;
}
/* feature-title css */
main{
    max-width: 1440px;
    margin: 0 auto;
}

.features{
    display: flex;
    padding: 50px 200px;
    align-items: center;
    gap: 2rem;
    background: #fff;
    
}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.fe-pic{
    height: 300px;
    width: 300px;
}
.feature-title{
    padding-right: 10px;
    padding-left: 10px;
}
.feature-title h2{
    color: #131313;

font-size: 2.1rem;

font-weight: 700;
}
.feature-title p{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 20px;
}
/* feature-2 css */
.feature-2{
    display: flex;
    gap: 6rem;
    margin-top: 130px;
    padding: 20px 20px;
}

.feature2-title h3{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    border-left: 4px solid #FF900E;
    padding-left: 15px;
}
.feature2-title p{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;
}
.feature2-img{
    position: relative;
}

.badge{
    position: absolute;
    left: -60px;
    bottom: -50px;
    background: #FF900E;
    width: 320px;
    padding: 30px;
    border-radius: 10px;
    border: none;
    
}
.badge h2{
    color: #FFF;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.badge p{
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 500;
}



.feature2-blog{
    background: #fff;
    box-shadow: 4px 4px 10px rgba(114, 114, 114,.5);
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 8px;
}
.feature2-blog h2{
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.fact{
    background: #FFF;
    margin-top: 130px;
    margin-bottom: 30px;
    padding: 20px;
}
.fact h2{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.fact p{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
/* card-section */

.card-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
    padding: 50px;
    background: #FFF;
}
.card{
    
    text-align: center;
    border: 1px solid #FF900E;
    padding: 30px;
    border-radius: 8px;
}
.card h2{
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
}
.card p{
    color: #727272;
    font-size: 20px;
    font-weight: 600;
}
.img-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background: #fff;
}







/* Responsive css */

/* mobile device */
@media screen and (max-width:576px) {
    header{
        padding: 20px 20px;
    }
    nav{
        flex-direction: column;
    }
    nav h3{
        margin-bottom: 15px;
    }
    nav ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        list-style: none;
        gap: 15px;
    }
    .title-section{
        padding: 20px 20px;
    }
    .features{
        padding: 20px 20px;
        flex-direction: column;
    }
    .feature-img{
        grid-template-columns: 1fr;
    }
    .feature-2{
        flex-direction: column;
        gap: 2rem;
    }
    .badge{
        position: static;
    }
    .feature2-img img{
        width: 100%;
    }
    .card-section{
        flex-direction: column;
        gap: 10px;
    }
    .img-section{
        flex-direction: column;
        gap: 20px;
    }
    


}
/* tablate divice */

@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 20px 20px;
    }
    nav{
        flex-direction: column;
    }
    .title-section{
        padding: 20px 20px;
    }
    .features{
        padding: 20px 20px;
        flex-direction: column;
    }
    .feature-img{
        grid-template-columns: 1fr;
    }
    .feature-2{
        flex-direction: column;
        gap: 2rem;
    }
    .badge{
        position: static;
    }
    .feature2-img img{
        width: 100%;
    }
    .card-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .img-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    
}
/* computer divice */
@media screen and (min-width:992px) and (max-width:1400px) {
    header{
        padding: 20px 180px;
    }
    .title-section{
        padding: 20px 20px;
    }
}

